from vehicle import Driver
from controller import Keyboard
import csv
import math  # 거리 계산을 위해 추가

# 1. 초기 설정
driver = Driver()
timestep = int(driver.getBasicTimeStep())
keyboard = Keyboard()
keyboard.enable(timestep)

# 차량 및 주변 장애물 노드 가져오기 (추가)
car_node = driver.getFromDef("mycar")
car1_node = driver.getFromDef("left-obs") # 주변 차 1
car2_node = driver.getFromDef("right-obs") # 주변 차 2
br1_node = driver.getFromDef("rear_br1") # 주변 차 1
br2_node = driver.getFromDef("rear_br2") # 주변 차 2

# 노드 연결 확인 (하나라도 없으면 에러 메시지 출력)
if not all([car_node, car1_node, car2_node, br1_node, br2_node]):
    print("경고: 'mycar', 'CAR1' 또는 'CAR2' 노드를 찾을 수 없습니다. DEF 이름을 확인하세요.")

# 제어 상수
MAX_SPEED = 20.0
MAX_STEER = 0.4
SPEED_STEP = 2.0
STEER_STEP = 0.5 # 기존 0.5는 너무 커서 부드러운 조향을 위해 수정

current_speed = 0.0
current_steer = 0.0

# 2. CSV 파일 생성 및 헤더 작성 (주변 차 거리 컬럼 추가)
f = open("manual_parking_data_with_dist.csv", "w", newline="")
writer = csv.writer(f)
writer.writerow(["time", "x", "y", "z", "steer", "speed", "dist_to_car1", "dist_to_car2", "rear_br1", "rear_br2"])

print("키보드 조작 및 거리 데이터 수집 시작...")

while driver.step() != -1:
    key = keyboard.getKey()
    
    # --- 키보드 제어 로직 ---
    if key == Keyboard.UP:
        current_speed += SPEED_STEP
    elif key == Keyboard.DOWN:
        current_speed -= SPEED_STEP
    else:
        # 키를 떼면 서서히 감속
        if abs(current_speed) < 1.0: current_speed = 0.0
        else: current_speed *= 0.8

    if key == Keyboard.LEFT:
        current_steer -= STEER_STEP
    elif key == Keyboard.RIGHT:
        current_steer += STEER_STEP # 일반적인 차량 좌표계에선 우회전이 +값입니다.
    else:
        if abs(current_steer) < 0.01: current_steer = 0.0
        else: current_steer *= 0.7

    current_speed = max(min(current_speed, MAX_SPEED), -MAX_SPEED)
    current_steer = max(min(current_steer, MAX_STEER), -MAX_STEER)

    driver.setCruisingSpeed(current_speed)
    driver.setSteeringAngle(current_steer)
    # -----------------------

    # 3. 실시간 데이터 추출 (내 차 및 주변 차 위치)
    pos = car_node.getPosition()
    c1_pos = car1_node.getPosition() if car1_node else [0, 0, 0]
    c2_pos = car2_node.getPosition() if car2_node else [0, 0, 0]
    br1_pos = br1_node.getPosition() if br1_node else [0, 0, 0]
    br2_pos = br2_node.getPosition() if br2_node else [0, 0, 0]
    
    curr_x, curr_y, curr_z = pos[0], pos[1], pos[2]
    
    # 4. 주변 차와의 거리 계산 (x, z 평면 기준 거리)
    dist1 = math.sqrt((curr_x - c1_pos[0])**2 + (curr_z - c1_pos[2])**2)
    dist2 = math.sqrt((curr_x - c2_pos[0])**2 + (curr_z - c2_pos[2])**2)
    
    br_dist1 = math.sqrt((curr_x - br1_pos[0])**2 + (curr_z - br1_pos[2])**2)
    br_dist2 = math.sqrt((curr_x - br2_pos[0])**2 + (curr_z - br2_pos[2])**2)
    
    # 5. CSV 파일에 기록
    writer.writerow([
        driver.getTime(),
        f"{pos[0]:.6f}",
        f"{pos[1]:.6f}",
        f"{pos[2]:.6f}",
        f"{current_steer:.6f}",
        f"{driver.getCurrentSpeed():.6f}",
        f"{dist1:.6f}",
        f"{dist2:.6f}",
        f"{br_dist1:.6f}",
        f"{br_dist2:.6f}"
    ])
    
    # (선택사항) 너무 가까우면 터미널에 경고 표시
    if dist1 < 2.0 or dist2 < 2.0 or br_dist1 < 2.0 or br_dist2 < 2.0:
        print(f"! 충돌 위험 ! C1 거리: {dist1:.2f}m, C2 거리: {dist2:.2f}m")

# 파일 닫기
f.close()
print("데이터 저장 완료.")
